[gd_scene load_steps=8 format=3 uid="uid://b01mi8vx1flxo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkf2y"]
bg_color = Color(0.847059, 0.913725, 0.972549, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amja8"]
bg_color = Color(0.054902, 0.14902, 0.223529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ex3l1"]
bg_color = Color(0.447059, 0.67451, 0.866667, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gakm2"]
bg_color = Color(0.0470588, 0.266667, 0.529412, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmni4"]
bg_color = Color(0.258824, 0.823529, 0.298039, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pk2gm"]
bg_color = Color(0.807843, 0.807843, 0.0509804, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnerg"]
bg_color = Color(0.92549, 0, 0.0901961, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="BowserWindow" type="Control"]
layout_mode = 3
anchor_right = 0.676
anchor_bottom = 0.667
offset_left = 195.0
offset_top = 88.0
offset_right = 195.248
offset_bottom = 87.784
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BowserPage" type="Panel" parent="."]
layout_mode = 2
offset_left = 3.0
offset_top = 42.0
offset_right = 777.0
offset_bottom = 431.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pkf2y")
metadata/_edit_use_anchors_ = true

[node name="BowserNavBar" type="Panel" parent="."]
layout_mode = 2
offset_left = 3.0
offset_top = -1.0
offset_right = 777.0
offset_bottom = 42.0
theme_override_styles/panel = SubResource("StyleBoxFlat_amja8")
metadata/_edit_use_anchors_ = true

[node name="Navigation" type="Panel" parent="BowserNavBar"]
layout_mode = 0
offset_left = 18.0
offset_top = 12.0
offset_right = 689.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ex3l1")
metadata/_edit_use_anchors_ = true

[node name="CircleBlue" type="Panel" parent="BowserNavBar"]
layout_mode = 0
offset_left = 23.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gakm2")
metadata/_edit_use_anchors_ = true

[node name="CircleGreen" type="Panel" parent="BowserNavBar"]
layout_mode = 0
offset_left = 696.0
offset_top = 15.0
offset_right = 713.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mmni4")
metadata/_edit_use_anchors_ = true

[node name="CircleYellow" type="Panel" parent="BowserNavBar"]
layout_mode = 0
offset_left = 720.0
offset_top = 15.0
offset_right = 737.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pk2gm")
metadata/_edit_use_anchors_ = true

[node name="RedCircle3" type="Panel" parent="BowserNavBar"]
layout_mode = 0
offset_left = 743.0
offset_top = 15.0
offset_right = 760.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xnerg")
metadata/_edit_use_anchors_ = true
