[gd_scene load_steps=3 format=3 uid="uid://b4jtyggr1i1y5"]

[ext_resource type="Script" path="res://scripts/booster.gd" id="1_wv6eh"]
[ext_resource type="Texture2D" uid="uid://c00t5e6ckeu4s" path="res://assets/kawa.png" id="2_ycvw5"]

[node name="booster" type="Node2D"]
script = ExtResource("1_wv6eh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.153333, 0.153333)
texture = ExtResource("2_ycvw5")
