[gd_scene load_steps=5 format=3 uid="uid://b4jtyggr1i1y5"]

[ext_resource type="Script" path="res://scripts/booster.gd" id="1_wv6eh"]
[ext_resource type="Texture2D" uid="uid://c00t5e6ckeu4s" path="res://assets/kawa.png" id="2_ycvw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1shx"]
size = Vector2(84, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo15n"]
size = Vector2(116, 106)

[node name="booster" type="Node2D"]
script = ExtResource("1_wv6eh")

[node name="Booster" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Booster"]
position = Vector2(-1, 0)
scale = Vector2(0.153333, 0.153333)
texture = ExtResource("2_ycvw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Booster"]
shape = SubResource("RectangleShape2D_f1shx")

[node name="BoosterArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoosterArea"]
position = Vector2(-4, -2)
shape = SubResource("RectangleShape2D_fo15n")
