[gd_scene load_steps=4 format=3 uid="uid://dk2mf7yfqdf3n"]

[ext_resource type="Texture2D" uid="uid://dur1x7juguii1" path="res://assets/fireAlarm.jpg" id="2_a8n3a"]

[sub_resource type="GDScript" id="GDScript_662q8"]
script/source = "extends Area2D

signal playerEnteredFireAlarm
var useable: bool = true
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	
func use_alarm():
	useable = false


func _on_fireAlarm_areaentered(area):
	if area.is_in_group(\"player\"):
		emit_signal(\"playerEnteredFireAlarm\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2okl"]
size = Vector2(155, 142)

[node name="fireAlarm" type="Node"]

[node name="fireAlarm" type="Area2D" parent="."]
script = SubResource("GDScript_662q8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fireAlarm"]
position = Vector2(118, 90)
shape = SubResource("RectangleShape2D_o2okl")

[node name="TextureRect" type="TextureRect" parent="fireAlarm"]
offset_left = 49.0
offset_top = 23.0
offset_right = 188.0
offset_bottom = 155.0
texture = ExtResource("2_a8n3a")
expand_mode = 1
