[gd_scene load_steps=4 format=3 uid="uid://qnl4o5vsa0va"]

[ext_resource type="Texture2D" uid="uid://bypan81n23gog" path="res://assets/obstacle.png" id="1_0p38c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avtpj"]
size = Vector2(121, 109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_348qg"]
size = Vector2(215.5, 203)

[node name="obstacle" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.781046, 0.734899)
texture = ExtResource("1_0p38c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_avtpj")

[node name="ObstacleArea" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/ObstacleArea"]
shape = SubResource("RectangleShape2D_348qg")
