[gd_scene load_steps=2 format=3 uid="uid://br8gcsc0qn7l6"]

[ext_resource type="Script" path="res://scripts/PlayerInfo.gd" id="1_yy3gl"]

[node name="HBoxContainer" type="HBoxContainer"]
script = ExtResource("1_yy3gl")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Player 69"

[node name="Role" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Student"

[node name="MakeAsDean" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Make As Dean"

[connection signal="button_down" from="MakeAsDean" to="." method="_on_make_as_dean_button_down"]
