[gd_scene load_steps=6 format=3 uid="uid://d3ccjideg1avb"]

[ext_resource type="Script" path="res://scripts/movementInput.gd" id="1_yo5wt"]
[ext_resource type="Texture2D" uid="uid://b7hx6nra362b" path="res://assets/icon.svg" id="2_kk7ku"]

[sub_resource type="GDScript" id="GDScript_stsgf"]
script/source = "extends Node2D

var can_use_alarm : bool = false


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbpbo"]
size = Vector2(129, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jii4e"]
size = Vector2(136, 133)

[node name="Player" type="Node2D"]
script = SubResource("GDScript_stsgf")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_yo5wt")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_kk7ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_jbpbo")

[node name="PlayerArea" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/PlayerArea"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_jii4e")

[connection signal="area_entered" from="CharacterBody2D/PlayerArea" to="CharacterBody2D" method="_on_area_2d_area_entered"]
