[gd_scene load_steps=2 format=3 uid="uid://38ny4g8gl8vm"]

[ext_resource type="Texture2D" uid="uid://dwljw3jux5q0j" path="res://assets/redobstacle.png" id="1_qihs7"]

[node name="obstacle" type="Node2D"]
z_index = 1
scale = Vector2(0.75, 0.75)

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["obstacles"]]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(2, 21.525)
scale = Vector2(0.355556, 0.334548)
texture = ExtResource("1_qihs7")
region_enabled = true
region_rect = Rect2(-1, 0, 451, 507)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-24, 24)
polygon = PackedVector2Array(-14.6667, 66.6667, 62.6667, 66.6667, 62.6667, -50.6667, 54.6667, -50.6667, -4, -50.6667, -13.3333, -50.6667)
