[gd_scene load_steps=3 format=3 uid="uid://qnl4o5vsa0va"]

[ext_resource type="Texture2D" uid="uid://dwljw3jux5q0j" path="res://assets/redobstacle.png" id="1_qihs7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avtpj"]
size = Vector2(95.0003, 87.5002)

[node name="obstacle" type="Node2D"]
scale = Vector2(0.2, 0.2)

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["obstacles"]]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 40)
scale = Vector2(0.781046, 0.734899)
texture = ExtResource("1_qihs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(0.999997, 0.999997)
shape = SubResource("RectangleShape2D_avtpj")
metadata/_edit_lock_ = true

[node name="ObstacleArea" type="Area2D" parent="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D/ObstacleArea"]
polygon = PackedVector2Array(-50, 40, -80, 40, -80, -45, -50, -45, -50, -75, 45, -75, 45, -45, 75, -45, 75, 40, 45, 40, 45, 70, -50, 70)
