[gd_scene load_steps=4 format=3 uid="uid://br8gcsc0qn7l6"]

[ext_resource type="Theme" uid="uid://clry0vicpsvk4" path="res://ui/style/buttons.tres" id="1_037bl"]
[ext_resource type="Script" path="res://netcode/PlayerInfo.gd" id="1_yy3gl"]
[ext_resource type="StyleBox" uid="uid://c4c8awj6tg2bn" path="res://ui/style/button_normal.tres" id="3_f5g84"]

[node name="HBoxContainer" type="HBoxContainer"]
theme = ExtResource("1_037bl")
script = ExtResource("1_yy3gl")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Player 69"

[node name="Role" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Student"

[node name="MakeAsDean" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_037bl")
theme_override_styles/normal = ExtResource("3_f5g84")
disabled = true
text = "Make As Dean"

[connection signal="button_down" from="MakeAsDean" to="." method="_on_make_as_dean_button_down"]
