[gd_scene load_steps=7 format=3 uid="uid://dlax5hsl67b0q"]

[ext_resource type="Script" path="res://netcode/waiting_room.gd" id="1_fkmg8"]
[ext_resource type="Theme" uid="uid://clry0vicpsvk4" path="res://ui/style/buttons.tres" id="1_xrsno"]
[ext_resource type="PackedScene" uid="uid://br8gcsc0qn7l6" path="res://netcode/PlayerInfo.tscn" id="2_7ksot"]
[ext_resource type="PackedScene" uid="uid://b01mi8vx1flxo" path="res://ui/style/BowserWindow.tscn" id="3_hht5l"]

[sub_resource type="SystemFont" id="SystemFont_84n1s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7as1u"]
bg_color = Color(0.0352941, 0.196078, 0.247059, 1)

[node name="Waiting_room" type="Control" groups=["room"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -10.0
offset_right = -5.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01, 1)
theme = ExtResource("1_xrsno")
script = ExtResource("1_fkmg8")
serverInfo = ExtResource("2_7ksot")

[node name="BowserWindow" parent="." instance=ExtResource("3_hht5l")]
layout_mode = 1
anchor_left = -0.833218
anchor_top = -1.01768
anchor_right = -0.157218
anchor_bottom = -0.350682
offset_left = 1002.87
offset_top = 695.458
offset_right = 1003.11
offset_bottom = 695.242
scale = Vector2(1.38235, 1.38235)

[node name="Adress" type="Label" parent="BowserWindow"]
layout_mode = 0
offset_left = 46.2959
offset_top = 10.8501
offset_right = 1061.3
offset_bottom = 33.8501
theme_override_fonts/font = SubResource("SystemFont_84n1s")
text = "https://e-dziekan.edu.pl/sggw/wzim/deans-paranoia/aula_poczekalnia_nr_34"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 172.245
offset_top = 101.0
offset_right = 972.245
offset_bottom = 570.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7as1u")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 53.0
offset_right = 782.0
offset_bottom = 469.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 18.0
offset_top = 12.0
offset_right = 782.0
offset_bottom = 43.0

[node name="NameTitle" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.23
theme_override_font_sizes/font_size = 22
text = "Nazwa Gracza:"

[node name="RoleTitle" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "Rola:"

[node name="MakeAsDeanTitle" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 20.0
theme_override_font_sizes/font_size = 22
text = "ZMień rolę:"

[node name="HSeparator" type="HSeparator" parent="Panel"]
visible = false
layout_mode = 0
offset_top = 44.0
offset_right = 803.0
offset_bottom = 66.0

[node name="VSeparator" type="VSeparator" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 314.755
offset_top = 1.0
offset_right = 325.755
offset_bottom = 467.0

[node name="VSeparator2" type="VSeparator" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 565.755
offset_top = 1.0
offset_right = 576.755
offset_bottom = 467.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.393
autostart = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 577.0
offset_right = 825.0
offset_bottom = 615.0
theme_override_constants/separation = 30

[node name="StartGame" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Rozpocznij Grę"

[node name="GoBack" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "CofNIJ"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_down" from="HBoxContainer/StartGame" to="." method="_on_start_game_button_down"]
