[gd_scene load_steps=4 format=3 uid="uid://cqlkebqsmdn0k"]

[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="1_3kbqu"]
[ext_resource type="Theme" uid="uid://clry0vicpsvk4" path="res://ui/style/buttons.tres" id="2_iwnu6"]
[ext_resource type="Texture2D" uid="uid://dg47a32g22ceu" path="res://ui/style/placeholder.png" id="2_kcmq0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_3kbqu")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -4.0
offset_right = 6.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kcmq0")
flip_h = true

[node name="ColorRectMenu" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 44.0
offset_top = 270.0
offset_right = 300.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.196078, 0.247059, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRectMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -145.0
offset_right = 86.5
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRectMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Host" type="Button" parent="ColorRectMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_iwnu6")
text = "Stwórz grę"

[node name="Join" type="Button" parent="ColorRectMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_iwnu6")
text = "Dołącz"

[node name="Team" type="Button" parent="ColorRectMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_iwnu6")
text = "Twórcy
"

[node name="QuitGame" type="Button" parent="ColorRectMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_iwnu6")
text = "Wyjdź z gry"

[node name="ColorRectTitle" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 41.0
offset_top = 86.0
offset_right = 541.0
offset_bottom = 216.0
color = Color(0.0352941, 0.196078, 0.247059, 1)

[node name="Title" type="Label" parent="ColorRectTitle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = -10.0
offset_right = 99.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_iwnu6")
theme_override_font_sizes/font_size = 30
text = "Dean's Paranoia"
metadata/_edit_lock_ = true

[node name="TextureRectTitlePlaceHolder" type="TextureRect" parent="ColorRectTitle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[connection signal="button_down" from="ColorRectMenu/MarginContainer/VBoxContainer/Host" to="." method="_on_host_game_pressed"]
[connection signal="mouse_entered" from="ColorRectMenu/MarginContainer/VBoxContainer/Host" to="." method="_on_host_game_mouse_entered"]
[connection signal="button_down" from="ColorRectMenu/MarginContainer/VBoxContainer/Join" to="." method="_on_join_game_pressed"]
[connection signal="button_down" from="ColorRectMenu/MarginContainer/VBoxContainer/Team" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="ColorRectMenu/MarginContainer/VBoxContainer/Team" to="." method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="ColorRectMenu/MarginContainer/VBoxContainer/Team" to="." method="_on_options_mouse_exited"]
[connection signal="button_down" from="ColorRectMenu/MarginContainer/VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
