[gd_scene load_steps=5 format=3 uid="uid://gitmckv6idiq"]

[ext_resource type="PackedScene" uid="uid://qnl4o5vsa0va" path="res://items/obstacle.tscn" id="1_v26fx"]
[ext_resource type="PackedScene" uid="uid://ci4moycif5owm" path="res://items/elevator.tscn" id="2_1m5us"]
[ext_resource type="PackedScene" uid="uid://bsgmwg36gvtxu" path="res://items/server.tscn" id="3_55hor"]
[ext_resource type="PackedScene" uid="uid://dmqsyy0b226i3" path="res://items/terminal.tscn" id="3_ao6qd"]

[node name="fourthFloor" type="Node2D"]

[node name="obstacle" parent="." instance=ExtResource("1_v26fx")]
position = Vector2(559, 218)

[node name="obstacle2" parent="." instance=ExtResource("1_v26fx")]
position = Vector2(-335, 203)

[node name="obstacle3" parent="." instance=ExtResource("1_v26fx")]
position = Vector2(-542, 333)

[node name="obstacle4" parent="." instance=ExtResource("1_v26fx")]
position = Vector2(-548, 196)

[node name="elevator" parent="." instance=ExtResource("2_1m5us")]
position = Vector2(601, 129)
rotation = -0.0188558

[node name="elevator2" parent="." instance=ExtResource("2_1m5us")]
position = Vector2(-630, 147)

[node name="server" parent="." instance=ExtResource("3_55hor")]
position = Vector2(196, 164)
scale = Vector2(0.3, 0.3)

[node name="terminal3" parent="server" instance=ExtResource("3_ao6qd")]
modulate = Color(0.2, 0.509804, 1, 1)
position = Vector2(493.333, 246.667)

[node name="terminal2" parent="server" instance=ExtResource("3_ao6qd")]
modulate = Color(0, 0.509804, 0, 1)
position = Vector2(26.6667, 460)

[node name="terminal1" parent="server" instance=ExtResource("3_ao6qd")]
modulate = Color(1, 0.137255, 0.192157, 1)
position = Vector2(-440, 333.333)
