[gd_scene load_steps=5 format=3 uid="uid://dm1vrnv5e47gm"]

[ext_resource type="PackedScene" uid="uid://ctspysrhlil1i" path="res://characters/player.tscn" id="1_hbpgo"]
[ext_resource type="Script" path="res://characters/deanInput.gd" id="2_14kl1"]
[ext_resource type="Texture2D" uid="uid://bjpeaebvfbiat" path="res://assets/dean.png" id="3_rxgh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hrm5"]
size = Vector2(472, 448)

[node name="Dean" groups=["Dean"] instance=ExtResource("1_hbpgo")]
scale = Vector2(0.25, 0.25)
script = ExtResource("2_14kl1")

[node name="CatchStudentArea" type="Area2D" parent="CharacterBody2D" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/CatchStudentArea" index="0"]
shape = SubResource("RectangleShape2D_0hrm5")

[node name="Sprite2D" parent="CharacterBody2D" index="1"]
scale = Vector2(0.42, 0.42)
texture = ExtResource("3_rxgh1")

[node name="Label" parent="CharacterBody2D" index="5"]
offset_left = -100.0
offset_top = -185.0
offset_right = 85.0
offset_bottom = -125.0

[node name="UI" type="CanvasLayer" parent="." index="1"]

[node name="UIContainer" type="VBoxContainer" parent="UI" index="0"]
anchors_preset = -1
anchor_left = 0.892
anchor_top = 0.765
anchor_right = 0.991
anchor_bottom = 0.988
offset_left = 0.416016
offset_top = 0.279968
offset_right = 0.36792
offset_bottom = 7.776
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="KickLabel" type="Label" parent="UI" index="1"]
offset_left = 556.0
offset_top = 61.0
offset_right = 712.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(1, 0.807843, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "KickLabel PlaceHolder"

[connection signal="area_entered" from="CharacterBody2D/CatchStudentArea" to="." method="_on_catch_student_area_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/CatchStudentArea" to="." method="_on_catch_student_area_area_exited"]
[connection signal="area_entered" from="CharacterBody2D/PlayerArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/PlayerArea" to="." method="_on_area_2d_area_exited"]
