[gd_scene load_steps=6 format=3 uid="uid://ctspysrhlil1i"]

[ext_resource type="Texture2D" uid="uid://b7hx6nra362b" path="res://assets/icon.svg" id="1_grwq2"]
[ext_resource type="Script" path="res://characters/movementInput.gd" id="1_y8ilh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qy6rn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_0nlaq"]
radius = 49.0918

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84uu5"]
size = Vector2(160, 168)

[node name="Node2D" type="Node2D" groups=["Player"]]
metadata/_edit_lock_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 1
collision_layer = 2
script = ExtResource("1_y8ilh")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_grwq2")
metadata/_edit_lock_ = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="CharacterBody2D"]
replication_config = SubResource("SceneReplicationConfig_qy6rn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 18)
shape = SubResource("CircleShape2D_0nlaq")

[node name="PlayerArea" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/PlayerArea"]
shape = SubResource("RectangleShape2D_84uu5")

[node name="Label" type="Label" parent="CharacterBody2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_top = -175.0
offset_right = 92.5
offset_bottom = -95.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 42
text = "Player"
horizontal_alignment = 1
metadata/_edit_lock_ = true
