[gd_scene load_steps=4 format=3 uid="uid://y4kbm2l282iy"]

[ext_resource type="PackedScene" uid="uid://ctspysrhlil1i" path="res://characters/player.tscn" id="1_6lj7h"]
[ext_resource type="Script" path="res://characters/studentInput.gd" id="2_vaos0"]
[ext_resource type="Texture2D" uid="uid://ci6reda475qnr" path="res://assets/student_new.png" id="3_mwujw"]

[node name="Student" instance=ExtResource("1_6lj7h")]
scale = Vector2(0.3, 0.3)
script = ExtResource("2_vaos0")

[node name="Sprite2D" parent="CharacterBody2D" index="0"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_mwujw")

[node name="DiggingTimer" type="Timer" parent="CharacterBody2D" index="2"]

[node name="FreezeTimer" type="Timer" parent="CharacterBody2D" index="3"]
process_callback = 0
wait_time = 2.0

[node name="Label" parent="CharacterBody2D" index="5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -175.0
offset_right = 92.5
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42

[connection signal="timeout" from="CharacterBody2D/DiggingTimer" to="." method="_on_digging_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/FreezeTimer" to="." method="_on_freeze_timer_timeout"]
[connection signal="area_entered" from="CharacterBody2D/PlayerArea" to="." method="_on_player_area_area_entered"]
[connection signal="area_entered" from="CharacterBody2D/PlayerArea" to="." method="_on_task_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/PlayerArea" to="." method="_on_player_area_area_exited"]
[connection signal="area_exited" from="CharacterBody2D/PlayerArea" to="." method="_on_task_area_exited"]
