[gd_scene format=3 uid="uid://cbojdoijafiyk"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 33.0
offset_top = 107.0
offset_right = 1119.0
offset_bottom = 633.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 37.0
offset_top = 27.0
offset_right = 1110.0
offset_bottom = 69.0

[node name="Network Name" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.9
theme_override_font_sizes/font_size = 30
text = "Network Name"

[node name="Ipv4" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
theme_override_font_sizes/font_size = 30
text = "Ipv4"

[node name="Host on Ip" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 30
text = "Host on this Ip"
