[gd_scene load_steps=2 format=3 uid="uid://c1d8xjolc54u8"]

[sub_resource type="GDScript" id="GDScript_lmxiq"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_resume_button_pressed():
	pass # Replace with function body.


func _on_options_button_pressed():
	pass # Replace with function body.


func _on_exit_button_pressed():
	pass # Replace with function body.
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_lmxiq")

[node name="ResumeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 185.0
offset_right = 675.0
offset_bottom = 225.0
text = "Wznów"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 249.0
offset_right = 675.0
offset_bottom = 289.0
text = "Opcje"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 313.0
offset_right = 675.0
offset_bottom = 353.0
text = "Wyjdź"

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
