[gd_scene load_steps=3 format=3 uid="uid://q2lsd33tnhbe"]

[ext_resource type="Script" path="res://ui/tablet_single_student.gd" id="1_fjfnx"]
[ext_resource type="Texture2D" uid="uid://cw350t3xam6r5" path="res://assets/cross.png" id="2_uuqvq"]

[node name="Player" type="HBoxContainer"]
offset_right = 101.0
offset_bottom = 62.0
script = ExtResource("1_fjfnx")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Imie1"

[node name="Button" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_uuqvq")
flat = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
