[gd_scene load_steps=2 format=3 uid="uid://wo8q0em6lqbr"]

[ext_resource type="Texture2D" uid="uid://08ivt6tnb017" path="res://assets/e-button-icon.png" id="1_v3o8k"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 131.0
offset_bottom = 134.0

[node name="ui_interaction" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ui_interaction"]
layout_mode = 2
texture = ExtResource("1_v3o8k")
expand_mode = 5

[node name="Label" type="Label" parent="ui_interaction"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Text"
horizontal_alignment = 1
